<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/desc_trick_start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onTrickStart"
        android:text="启动黑户级Activity"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="60dp" />
</LinearLayout>